<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ninja.egg82.plugins</groupId>
  <artifactId>HatMeEnhanced</artifactId>
  <version>6.2.26</version>
  <name>HatMeEnhanced</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <artifactSet>
            <includes>
              <include>org.bstats:*</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <minimizeJar>false</minimizeJar>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**/*.html</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>junit/**</exclude>
                    <exclude>org/junit/**</exclude>
					<exclude>org/hamcrest/**</exclude>
					<exclude>edu/umd/cs/findbugs/**</exclude>
                    <exclude>org/checkerframework/**</exclude>
                    <exclude>afu/**</exclude>
                    <exclude>org/codehaus/mojo/animal_sniffer/**</exclude>
                    <exclude>com/google/common/**</exclude>
					<exclude>org/apache/commons/codec/**</exclude>
					<exclude>org/apache/commons/io/**</exclude>
					<exclude>org/apache/commons/lang/**</exclude>
					<exclude>org/apache/commons/lang3/**</exclude>
					<exclude>org/json/simple/**</exclude>
					<exclude>org/yaml/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <!-- 1.11 compatibility -->
                  <artifact>ninja.egg82.lib:*</artifact>
                  <excludes>
                    <exclude>org/reflections/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.github</pattern>
                  <shadedPattern>me.egg82.hme.extern.com.github</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>me.egg82.hme.extern.com.google</shadedPattern>
                  <excludes>
                    <exclude>com.google.common.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>com.googlecode</pattern>
                  <shadedPattern>me.egg82.hme.extern.com.googlecode</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.rabbitmq</pattern>
                  <shadedPattern>me.egg82.hme.extern.com.rabbitmq</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.rollbar</pattern>
                  <shadedPattern>me.egg82.hme.extern.com.rollbar</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>it.unimi</pattern>
                  <shadedPattern>me.egg82.hme.extern.it.unimi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javassist</pattern>
                  <shadedPattern>me.egg82.hme.extern.javassist</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.annotation</pattern>
                  <shadedPattern>me.egg82.hme.extern.javax.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.gravitydevelopment</pattern>
                  <shadedPattern>me.egg82.hme.extern.net.gravitydevelopment</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.jodah</pattern>
                  <shadedPattern>me.egg82.hme.extern.net.jodah</shadedPattern>
                </relocation>
                <relocation>
                  <!-- 1.11 compatibility -->
                  <pattern>net.jcip</pattern>
                  <shadedPattern>me.egg82.hme.extern.net.jcip</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>ninja.egg82</pattern>
                  <shadedPattern>me.egg82.hme.lib.ninja.egg82</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>ninja.leaping</pattern>
                  <shadedPattern>me.egg82.hme.lib.ninja.leaping</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>me.egg82.hme.extern.org.apache.commons</shadedPattern>
                  <excludes>
                    <exclude>org.apache.commons.codec.*</exclude>
                    <exclude>org.apache.commons.io.*</exclude>
                    <exclude>org.apache.commons.lang.*</exclude>
                    <exclude>org.apache.commons.lang3.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.bouncycastle</pattern>
                  <shadedPattern>me.egg82.hme.extern.org.bouncycastle</shadedPattern>
                  <excludes>
                    <exclude>org.bouncycastle.x509.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>me.egg82.hme.extern.org.bstats</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>me.egg82.hme.extern.org.json</shadedPattern>
                  <excludes>
                    <exclude>org.json.simple.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.reflections</pattern>
                  <shadedPattern>me.egg82.hme.extern.org.reflections</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>bstats-repo</id>
      <url>http://repo.bstats.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>gravity-repo</id>
      <url>http://repo.gravitydevelopment.net</url>
    </repository>
    <repository>
      <id>egg82-ninja</id>
      <url>https://www.myget.org/F/egg82-java/maven/</url>
    </repository>
    <repository>
      <id>fawe</id>
      <url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
    </repository>
    <repository>
      <id>worldedit</id>
      <url>http://maven.sk89q.com/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.13-pre7-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>bukkit-1.12</artifactId>
      <version>1.1.16</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>bukkit-1.13</artifactId>
      <version>1.1.16</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>plugin-common</artifactId>
      <version>1.1.10</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>analytics-lib</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>util-lib</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>collections-lib</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>extended-collections-lib</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>service-lib</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>threading-lib</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>ru.beykerykt</groupId>
      <artifactId>LightAPI</artifactId>
      <version>3.2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.boydti</groupId>
      <artifactId>fawe-api</artifactId>
      <version>latest</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-core</artifactId>
      <version>6.1.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- 1.11 compatibility -->
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
    </dependency>
  </dependencies>
  <description>HME for Bukkit/Spigot</description>
  <url>https://www.egg82.ninja</url>
</project>